m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/graph
vbitsum
Z0 !s110 1747580368
!i10b 1
!s100 eAVmG3g]Q7;D5gTiI<9;O2
IA4QVj3[[FB0XQ==noiDmC0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA/18.1/lab6
w1747579898
8C:/intelFPGA/18.1/lab6/bitsum.v
FC:/intelFPGA/18.1/lab6/bitsum.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1747580368.000000
!s107 C:/intelFPGA/18.1/lab6/bitsum.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/lab6/bitsum.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmy_sum
R0
!i10b 1
!s100 ejjLGilH_6`@TE9A6iz4g2
I4?:9Hk1DIYd;PZI7?`TBM2
R1
R2
w1747569300
8C:/intelFPGA/18.1/lab6/my_sum.v
FC:/intelFPGA/18.1/lab6/my_sum.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.1/lab6/my_sum.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/lab6/my_sum.v|
!i113 1
R5
R6
vmy_sum5
R0
!i10b 1
!s100 cf^m4d^gfcIFzYSEYPVB<2
IXz9E9Xcne:DgZUebmZBM]0
R1
R2
w1747580268
8C:/intelFPGA/18.1/lab6/my_sum5.v
FC:/intelFPGA/18.1/lab6/my_sum5.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.1/lab6/my_sum5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/lab6/my_sum5.v|
!i113 1
R5
R6
vref_sum
R0
!i10b 1
!s100 8gUKbHPj40;ElEMYEYXH82
I9SWTGHe0=K:HiOD_RnI2>0
R1
R2
w1747578031
8C:/intelFPGA/18.1/lab6/ref_sum.v
FC:/intelFPGA/18.1/lab6/ref_sum.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.1/lab6/ref_sum.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/lab6/ref_sum.v|
!i113 1
R5
R6
vtest_sum
R0
!i10b 1
!s100 Cic]QN]lKzI^SmnScLE:z2
Ii_n_9Q7gEUT^Oc_VCM0Qh1
R1
R2
w1747576020
8C:/intelFPGA/18.1/lab6/test_sum.v
FC:/intelFPGA/18.1/lab6/test_sum.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.1/lab6/test_sum.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/lab6/test_sum.v|
!i113 1
R5
R6
vtest_sum5
R0
!i10b 1
!s100 g8Yh<9fW1>ef<5^?Fz0@k3
IPbXK:=ZoM`S0<k2Hh3VQH3
R1
R2
w1747580365
8C:/intelFPGA/18.1/lab6/test_sum5.v
FC:/intelFPGA/18.1/lab6/test_sum5.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/18.1/lab6/test_sum5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/lab6/test_sum5.v|
!i113 1
R5
R6
