C:/intelFPGA/18.1/lab6/test_sum.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/lab6/test_sum.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_sum

Top level modules:
	test_sum

} {} {}} C:/intelFPGA/18.1/lab6/test_sum5.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/lab6/test_sum5.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_sum5

Top level modules:
	test_sum5

} {} {}} C:/intelFPGA/18.1/lab6/ref_sum.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/lab6/ref_sum.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ref_sum

Top level modules:
	ref_sum

} {} {}} C:/intelFPGA/18.1/lab6/my_sum.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/lab6/my_sum.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_sum

Top level modules:
	my_sum

} {} {}}
